{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": ["custom.regex"],
  "schedule": ["before 9am on monday"],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update agent-control version in recipe files",
      "managerFilePatterns": [
        "/^recipes/newrelic/infrastructure/agent-control/debian\\.yml$/",
        "/^recipes/newrelic/infrastructure/agent-control/rhel\\.yml$/",
        "/^recipes/newrelic/infrastructure/agent-control/suse\\.yml$/",
        "/^recipes/newrelic/infrastructure/agent-control/windows\\.yml$/"
      ],
      "matchStrings": [
        "NEW_RELIC_AGENT_VERSION:\\s*'{{\\s*\\.NEW_RELIC_AGENT_VERSION\\s*\\|\\s*default\\s*\"(?<currentValue>[^\"]+)\"\\s*}}'"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "newrelic-agent-control",
      "packageNameTemplate": "newrelic/newrelic-agent-control",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["custom.regex"],
      "matchDepNames": ["newrelic-agent-control"],
      "groupName": "agent-control version",
      "commitMessageTopic": "agent-control",
      "commitMessageExtra": "to {{newVersion}}",
      "addLabels": ["dependencies", "agent-control"],
      "automerge": false,
      "semanticCommits": "enabled"
    }
  ]
}
